# ANDROID_jankenpon

./: .editorconfig  .gitignore  README.md  detekt.yml  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mariwronka/jankenpon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mariwronka/jankenpon/: JankenponApp.kt  MainActivity.kt
app/src/main/java/com/mariwronka/jankenpon/data/mapper/: JankenponMapper.kt  PlayerNameMapper.kt
app/src/main/java/com/mariwronka/jankenpon/data/repository/: JankenponRepositoryImpl.kt  PlayersRepositoryImpl.kt
app/src/main/java/com/mariwronka/jankenpon/data/source/local/: PlayerData.kt  PlayerDataManager.kt
app/src/main/java/com/mariwronka/jankenpon/data/source/remote/: RetrofitProvider.kt
app/src/main/java/com/mariwronka/jankenpon/data/source/remote/api/: JankenponApi.kt
app/src/main/java/com/mariwronka/jankenpon/data/source/remote/entity/: JankenponResponse.kt  JankenponResult.kt  PlayerNameResponse.kt
app/src/main/java/com/mariwronka/jankenpon/di/: DataStoreModule.kt  DispatcherModule.kt  MapperModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt  appModule.kt
app/src/main/java/com/mariwronka/jankenpon/domain/component/: PlayerScoreView.kt
app/src/main/java/com/mariwronka/jankenpon/domain/entity/: JankenponType.kt  PlayerName.kt  PlayerType.kt  WinnerType.kt
app/src/main/java/com/mariwronka/jankenpon/domain/repository/: JankenponRepository.kt  PlayersRepository.kt
app/src/main/java/com/mariwronka/jankenpon/presentation/: MainActivity.kt
app/src/main/java/com/mariwronka/jankenpon/ui/activities/: GameActivity.kt  HomeActivity.kt  HomeActivityCompose.kt  RankingActivity.kt
app/src/main/java/com/mariwronka/jankenpon/ui/adapters/: RankingAdapter.kt
app/src/main/java/com/mariwronka/jankenpon/ui/common/: BaseActivity.kt  BaseUiState.kt  BaseViewModel.kt
app/src/main/java/com/mariwronka/jankenpon/ui/common/base/: BaseActivity.kt  BaseUiState.kt  BaseViewModel.kt
app/src/main/java/com/mariwronka/jankenpon/ui/common/extensions/: AnimationExtensions.kt  ViewExtensions.kt
app/src/main/java/com/mariwronka/jankenpon/ui/component/: GameResultAlertComponent.kt  GameResultAlertView.kt  PlayerScoreComponent.kt  SelectOptionComponent.kt  SelectOptionJankenponComponent.kt
app/src/main/java/com/mariwronka/jankenpon/ui/states/: GameState.kt
app/src/main/java/com/mariwronka/jankenpon/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/mariwronka/jankenpon/ui/viewmodels/: PlayersViewModel.kt
app/src/main/java/com/mariwronka/jankenpon/ui/viremodels/: JankenponViewModel.kt  PlayersViewModel.kt
app/src/main/res/anim/: anim_down_up_loop.xml  anim_fade_in.xml  anim_slide_bottom_to_top.xml  anim_slide_left_to_right.xml  anim_slide_right_to_left.xml  anim_slide_top_to_bottom.xml  anim_up_down_loop.xml  fade_in.xml  fade_out.xml
app/src/main/res/drawable/: bg_default.xml  bg_defeat.xml  bg_draw.xml  bg_jankenpon.xml  bg_message_defeat.xml  bg_message_draw.xml  bg_message_victory.xml  bg_option_selected.xml  bg_option_unselected.xml  bg_victory.xml  ic_back.xml  ic_computer_default.xml  ic_computer_win.xml  ic_jan.xml  ic_ken.xml  ic_launcher_foreground.xml  ic_launcher_round.xml  ic_logo.xml  ic_none.xml  ic_paper_left.xml  ic_paper_right.xml  ic_paper_selected.xml  ic_pon.xml  ic_rock_disabled.xml  ic_rock_left.xml  ic_rock_right.xml  ic_rock_selected.xml  ic_scissors_disabled.xml  ic_scissors_left.xml  ic_scissors_right.xml  ic_scissors_selected.xml  ic_user_default.xml  ic_user_win.xml  ic_vc.xml  logo_jankenpon.xml
app/src/main/res/layout/: activity_game.xml  activity_home.xml  activity_ranking.xml  view_choice_option_item.xml  view_game_result_alert.xml  view_game_text_animate.xml  view_loading.xml  view_login.xml  view_player_score.xml  view_ranking_game_names_item.xml  view_ranking_player_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/test/java/com/mariwronka/jankenpon/: ExampleUnitTest.kt
app/src/test/java/com/mariwronka/jankenpon/base/: BaseRepositoryTest.kt
app/src/test/java/com/mariwronka/jankenpon/common/: BaseActivityTest.kt  BaseRepositoryTest.kt  BaseViewModelTest.kt  TestConstants.kt
app/src/test/java/com/mariwronka/jankenpon/common/extension/: TurbineExtensions.kt
app/src/test/java/com/mariwronka/jankenpon/data/mapper/: JankenponMapperImplTest.kt
app/src/test/java/com/mariwronka/jankenpon/data/repository/: JankenponRepositoryImplTest.kt  PlayersRepositoryImplTest.kt
app/src/test/java/com/mariwronka/jankenpon/di/: TestApiModule.kt
app/src/test/java/com/mariwronka/jankenpon/domain/entity/: JankenponTypeTest.kt  WinnerTypeTest.kt
app/src/test/java/com/mariwronka/jankenpon/presentation/: MainActivityTest.kt
app/src/test/java/com/mariwronka/jankenpon/rules/: MainDispatcherRule.kt
app/src/test/java/com/mariwronka/jankenpon/ui/viewmodels/: PlayersViewModelTest.kt
app/src/test/resources/json/: jankenpon_success_response.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
